{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --raw \"npm run dev --prefix apps/web\" \"npm run dev --prefix apps/api\" \"npm run dev --prefix apps/pocketbase\"",
    "build:client": "cd apps/web && npx vite build --outDir ../../dist/apps/web",
    "build": "node -e \"console.log('Pre-built client dist ready for deployment')\"",
    "start": "npm run start --prefix apps/api",
    "lint": "concurrently --raw \"npm run lint --prefix apps/web\" \"npm run lint --prefix apps/api\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "isomorphic-git": "^1.38.7",
    "vite": "^7.3.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
